{
  "name": "@doordeck/react-native-doordeck-sdk",
  "title": "React Native Doordeck Sdk",
  "version": "2.0.15-14",
  "description": "React Native wrapper for the Doordeck SDK.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doordeck/doordeck-sdk-react-native.git",
    "baseUrl": "https://github.com/doordeck/doordeck-sdk-react-native"
  },
  "keywords": [
    "doordeck",
    "sdk",
    "react-native",
    "access control"
  ],
  "author": "doordeck <development@doordeck.com>",
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0"
  },
  "bugs": {
    "url": "https://github.com/doordeck/doordeck-sdk-react-native/issues"
  },
  "homepage": "https://doordeck.com",
  "dependencies": {}
}